##############################################
host = http://release.thy360.com
#host = http://172.16.0.21
region = 813395
#region = 121
phone = 13714672776
code = 1234
introducerCode = 13714672770
loginApi = /v2/regist/code
##############################################
MYSQL_DRIVER = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://172.16.0.22:3306/tomzhang
DB_USER = o2o
DB_PASS = Snhy3#E!
